# kiGroovyUtils

./: build.gradle
src/main/groovy/com/k_int/groovy/utils/: RecursiveMapDiff.groovy
src/test/groovy/: KIMapDiffSpock.groovy
